version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1760030610119";
				xml_map="sdk\\\\hardware/1760030610119";
				html_map="sdk\\\\hardware/1760030610119";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1760030667991";
				xml_map="sdk\\\\bsp/1760030667991";
				html_map="sdk\\\\bsp/1760030667991";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1760030678312";
				xml_map="sdk\\\\application/1760030678312";
				html_map="sdk\\\\application/1760030678312";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1760031132272";
				xml_map="sdk\\\\bsp/1760031132272";
				html_map="sdk\\\\bsp/1760031132272";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
